═══════════════════════════════════════════════════
  CLANK — Deal Engine Setup
═══════════════════════════════════════════════════

STEP 1 — Install Python dependencies
─────────────────────────────────────
  cd scraper
  pip install -r requirements.txt

STEP 2 — Add your API credentials
───────────────────────────────────
  Copy .env.example → .env  (in the root folder)
  Fill in:
    CJ_EMAIL / CJ_PASSWORD       →  https://app.cjdropshipping.com  (free)
    ALI_APP_KEY / ALI_APP_SECRET →  https://portals.aliexpress.com  (free affiliate account)

STEP 3 — Run the importer once to seed the database
─────────────────────────────────────────────────────
  cd scraper
  python importer.py

  Products are written to:
    data/products.db    ← SQLite (full history, price tracking)
    data/products.json  ← flat export (used by frontend fallback)

STEP 4 — Start the API server
───────────────────────────────
  cd scraper
  python server.py

  Runs on http://localhost:5000
  Open index.html in your browser — it will auto-load live products.

STEP 5 — Run the scheduler (optional, auto-imports every hour)
───────────────────────────────────────────────────────────────
  cd scraper
  python scheduler.py        ← runs immediately, then every 60 min
  python scheduler.py --once ← single run

API ENDPOINTS
─────────────
  GET  /api/products              products list (paginated)
  GET  /api/products/<id>         single product
  GET  /api/categories            categories + counts
  GET  /api/stats                 dashboard stats
  POST /api/import/trigger        kick off an import right now

USEFUL ENV VARS (.env)
───────────────────────
  MIN_MARGIN_PCT=25       only import products with ≥25% margin
  RETAIL_MULTIPLIER=2.2   your markup over supplier cost
  MIN_RATING=4.0          AliExpress rating floor
  MIN_ORDERS=50           social proof floor
  SCRAPE_INTERVAL=60      minutes between auto-runs
═══════════════════════════════════════════════════
